src/schema.graphql

type Query {
  tasks: [Task!]!
  task(id: String!): Task!
  users: [User!]!
  user: User!
}

type Mutation {
  createTask(name: String!, description: String!): Task!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createTodo(name: String!, taskId: String!): Todo!
}

type Task {
  id: ID!
  name: String!
  description: String!
  createdBy: User
  todos: [Todo!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  tasks: [Task!]!
}

type Subscription {
  newTask: Task
  newTodo: Todo
}

type Todo {
  id: ID!
  name: String!
  taskId: Task!
  createdBy: User!
}